<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item android:id="@+id/i1" android:title="Theo cấp độ" app:showAsAction="never">
        <menu>
            <item android:id="@+id/s11" android:title="Dễ" app:showAsAction="ifRoom|withText" />
            <item android:id="@+id/s12" android:title="Trung Bình" app:showAsAction="ifRoom|withText" />
            <item android:id="@+id/s13" android:title="Khó" app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
</menu>