<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/edit_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bài trắc nghiệm" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Câu hỏi" />

            <EditText
                android:id="@+id/edit_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phương án 1" />

            <EditText
                android:id="@+id/edit_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phương án 2" />

            <EditText
                android:id="@+id/edit_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phương án 3" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐA:"
                android:textSize="18sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/checkbox_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A" />

            <CheckBox
                android:id="@+id/checkbox_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B" />

            <CheckBox
                android:id="@+id/checkbox_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_saveQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu câu hỏi" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
