<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GradeAssignment"
    android:background="@drawable/ds_background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_alignParentEnd="true"
        android:scaleX="1"
        android:src="@drawable/result_assignment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        tools:layout_gravity="left">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="10px"
            android:text="So cau hoi:"
            android:textColor="#FAFFFFFF"
            android:textColorHint="#F60606"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTotalQuestion"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:text="0"
            android:textColor="#FAFFFFFF"
            android:textColorHint="#F60606"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="10px"
            android:text="So cau tra loi dung: "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewCorrectAnswer"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#FAFFFFFF"
            android:textColorHint="#F60606"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="10px"
            android:text="So cau tra loi sai: "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewWrongAnswer"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#FAFFFFFF"
            android:textColorHint="#F60606"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="10px"
            android:text="Ban dat duoc: "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPercentScore"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#FAFFFFFF"
            android:textColorHint="#F60606"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewResultMessage"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="10px"
            android:text="Chuc mung ban dat duoc chung chi or ban khong du diem de nhan chung chi"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCertificate"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Quaylai"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="Quaylaibaitap" />
    </LinearLayout>

</LinearLayout>