<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/edit_question"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Câu hỏi" />

    <TextView
        android:id="@+id/edit_option1"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phương án 1" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/edit_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phương án 2" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/edit_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phương án 3" />
</LinearLayout>
